@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500;700&display=swap');

body {
    font-family: 'Noto Sans KR',
    sans-serif;
}

h1, h2, h3, h4, .logo-font {
    font-family: 'Sunflower', sans-serif;
}



/* 네비게이션 영역 */
.nav-link.active,
.nav-link:hover {
    color: #beee62 !important;
    font-weight: bold;
}
.navbar {
    background-color: #3c6e71;
}
.lofo-font {
    color: #beee62;
}

.thBackground {
    background-color: #5b5858; !important;
}
table {
    border: 1px solid black;
}