@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500;700&display=swap');

body {
    font-family: 'Noto Sans KR',
    sans-serif;
    background-color: #70ae6e;
    margin: 0;
          padding: 0;
}

h1, h2, h3, h4, .logo-font {
    font-family: 'Sunflower', sans-serif;
}

.process-step {
    padding: 20px;
    text-align: center;
}
      
.process-title {
    font-size: 24px;
    font-weight: bold;
}

.process-description {
    font-size: 18px;
    margin-top: 10px;
}

/* 네비게이션 영역 */
.nav-link.active,
.nav-link:hover {
    color: darkblue !important;
    font-weight: bold;
}

.process-info {
    background-color: powderblue;
}

.card-img-top {
    transition: transform .7s;
}

.card-img-top:hover {
    transform: scale(0.9);
}










