@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500;700&display=swap');

body {
    font-family: 'Noto Sans KR',
    sans-serif;
    background-color: lightcyan;
}

h1, h2, h3, h4, .logo-font {
    font-family: 'Sunflower', sans-serif;
}

/* 네비게이션 영역 */
.nav-link.active,
.nav-link:hover {
    color: darkblue !important;
    font-weight: bold;
}

.card-img-top {
    transition: transform .7s;
}

.card-img-top:hover {
    transform: scale(0.9);
}

.navbar{
    background-color: powderblue;
}

