<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{fragments/header :: header}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd; /* 테두리 스타일 지정 */
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2; /* 헤더 배경색 지정 */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* 짝수 행 배경색 지정 */
        }
        table.text-center.table {
            display: none;
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/bodyHeader :: bodyHeader}"></div>

    <!-- 네비게이션 시작-->
<div class="container-fluid">
    <div class="row py-4 d-flex justify-content-center">
        <div class="col-lg-2 py-5 mt-3">
            <hr class="my-3">
            <div class="btn-group-vertical  col-sm-4" role="group" aria-label="Vertical button group" >
                <div class="row">
                    <div class="btn-group dropdown col pb-5" role="group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #0d1b3e !important;">
                            기본정보
                        </button>
                        <ul class="dropdown-menu" style="background-color: #beee62;">
                            <li><a class="dropdown-item" href="/product-info">제품정보</a></li>
                            <li><a class="dropdown-item" href="/process-info">공정정보</a></li>
                            <li><a class="dropdown-item" href="/workOrder">작업지시</a></li>
                        </ul>
                    </div>
                    <div class="btn-group dropdown col pb-5" role="group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #0d1b3e !important;">
                            자재관리
                        </button>
                        <ul class="dropdown-menu" style="background-color: #beee62;">
                            <li><a class="dropdown-item" href="/material/process">공정계획</a></li>
                            <li><a class="dropdown-item" href="/inventorys">입고현황</a></li>
                            <li><a class="dropdown-item" href="/boms">BOM</a></li>

                        </ul>
                    </div>
                    <div class="btn-group dropdown col pb-5" role="group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #0d1b3e !important;">
                            생산관리
                        </button>
                        <ul class="dropdown-menu" style="background-color: #beee62;">
                            <li><a class="dropdown-item" href="/machineStatus">설비 현황</a></li>
                            <li><a class="dropdown-item" href="/product/view">공정현황</a></li>

                        </ul>
                    </div>
                    <div class="btn-group dropdown col pb-5" role="group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #0d1b3e !important;">
                            출하관리
                        </button>
                        <ul class="dropdown-menu" style="background-color: #beee62;">
                            <li><a class="dropdown-item" aria-current="page" href="/productList">재고현황</a></li>
                            <li><a class="dropdown-item" aria-current="page" href="/inventorysOut">출고현황</a></li>
                        </ul>
                    </div>
                    <div class="btn-group dropdown col pb-5" role="group">
                        <button type="button" class="custom-btn btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #0d1b3e !important;">
                            회원관리
                        </button>
                        <ul class="dropdown-menu" style="background-color: #beee62;">
                            <li><a class="dropdown-item" href="/members">
                                회원목록
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="my-2">
        </div>
    <!-- 네비게이션 영역 끝-->
    <!-- 거래처 목록 리스트 시작-->
        <div class="col-lg-10 py-5 mt-5 ">
            <h2 class="pt-5 py-3 mt-5 fw-bold text-center">공정 내역</h2>
            <div class="container justify-content-center text-center">
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary btn-lg mx-5 my-5">1공정</button>
                        <button class="btn btn-warning btn-lg mx-5 my-5">2공정</button>
                        <button class="btn btn-primary btn-lg mx-5 my-5">3공정</button>
                        <button class="btn btn-warning btn-lg mx-5 my-5">4공정</button>
                        <a href="/processChart" class="btn btn-success btn-lg">차트 분석</a>
                    </div>
                </div>
            </div>
            <div class="row">


                <!--        <div class="col">-->
                <table class="text-center table hidden d-none m-3" id="table1">
                    <caption class="caption-top text-center fw-bold fs-5">1공정</caption>
                    <thead>
                    <tr>
                        <th class="text-center">Index</th>
                        <th class="text-center">공정결과</th>
                        <th class="text-center">공정상태</th>
                        <th class="text-center">1공정 시작시간</th>
                        <th class="text-center">1공정 종료시간</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="process : ${process}">
                        <th th:text="${process.id}"></th>
                        <th th:text="${process.firstResult}"></th>
                        <th th:text="${process.firstStatus}"></th>
                        <th th:text="${process.firstStartDate}"></th>
                        <th th:text="${process.firstEndDate}"></th>
                    </tr>
                    </tbody>
                </table>
                <!--        </div>-->

                <!--        <div class="col">-->
                <table class="text-center table hidden d-none m-3" id="table2">
                    <caption class="caption-top text-center fw-bold fs-5">2공정</caption>
                    <thead>
                    <tr>
                        <th class="text-center">Index</th>
                        <th class="text-center">공정결과</th>
                        <th class="text-center">공정상태</th>
                        <th class="text-center">2공정 시작시간</th>
                        <th class="text-center">2공정 종료시간</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="process : ${process}">
                        <th th:text="${process.id}"></th>
                        <th th:text="${process.secondResult}"></th>
                        <th th:text="${process.secondStatus}"></th>
                        <th th:text="${process.secondStartDate}"></th>
                        <th th:text="${process.secondEndDate}"></th>
                    </tr>
                    </tbody>
                </table>
                <!--        </div>-->

                <!--        <div class="col">-->
                <table class="text-center table hidden d-none m-3" id="table3">
                    <caption class="caption-top text-center fw-bold fs-5">3공정</caption>
                    <thead>
                    <tr>
                        <th class="text-center">Index</th>
                        <th class="text-center">공정결과</th>
                        <th class="text-center">공정상태</th>
                        <th class="text-center">3공정 시작시간</th>
                        <th class="text-center">3공정 종료시간</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="process : ${process}">
                        <th th:text="${process.id}"></th>
                        <th th:text="${process.thirdResult}"></th>
                        <th th:text="${process.thirdStatus}"></th>
                        <th th:text="${process.thirdStartDate}"></th>
                        <th th:text="${process.thirdEndDate}"></th>
                    </tr>
                    </tbody>
                </table>
                <!--        </div>-->

                <!--        <div class="col">-->
                <table class="text-center table hidden d-none m-3" id="table4">
                    <caption class="caption-top text-center fw-bold fs-5">4공정</caption>
                    <thead>
                    <tr>
                        <th class="text-center">Index</th>
                        <th class="text-center">공정결과</th>
                        <th class="text-center">공정상태</th>
                        <th class="text-center">4공정 시작시간</th>
                        <th class="text-center">4공정 종료시간</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="process : ${process}">
                        <th th:text="${process.id}"></th>
                        <th th:text="${process.fourthResult}"></th>
                        <th th:text="${process.fourthStatus}"></th>
                        <th th:text="${process.fourthStartDate}"></th>
                        <th th:text="${process.fourthEndDate}"></th>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

    <!-- 거래처 목록 리스트 끝-->
<div th:insert="~{fragments/footer :: footer}"></div>
<script>
    // 1~4공정 버튼에 대한 클릭 이벤트 처리
    document.querySelectorAll('.btn-primary, .btn-warning').forEach(button => {
        button.addEventListener('click', function () {
            const tableNumber = parseInt(this.textContent); // 클릭한 버튼의 텍스트를 기준으로 표 번호 가져오기
            const table = document.getElementById(`table${tableNumber}`); // 해당 표 가져오기

            // 모든 테이블 숨기기
            document.querySelectorAll('.text-center.table').forEach(table => {
                table.classList.add('d-none');
            });

            // 선택한 표 표시
            if (table) {
                table.classList.remove('d-none');
            }
        });
    });
</script>
</body>
</html>
